<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表单练习</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    form {
        width: 350px;
        background-color: #9CBC2B;
        margin: 20px auto;
        padding: 5px 15px;
        color: #364411;
        border-radius: 5px;
    }
    
    .step {
        font-size: 14px;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .form-line {
        border-radius: 5px;
        border-color: #f0f5df;
        border-width: 2px;
        border-style: soild;
        padding: 3px;
        margin: 3px 0;
        background-color: #cede95;
        font-size: 12px;
        padding-left: 10px;
    }
    
    .form-line span {
        display: inline-block;
        width: 110px;
    }
    
    .form-line input {
        background-color: #fff;
        border: none;
        height: 20px;
        border-radius: 3px;
        width: 180px;
    }
    
    .form-line input[type=radio] {
        width: 25px;
        height: 12px;
    }
    
    .form-line textarea {
        width: 180px;
        height: 70px;
        vertical-align: top;
        border: none;
        border-radius: 3px;
    }
    
    input.submit-btn {
        border: none;
        background-color: #374313;
        color: white;
        display: block;
        width: 100px;
        height: 25px;
        padding: 2px 0;
        border-radius: 20px;
        margin: 10px auto;
    }
</style>

<body>
    <form action="">
        <section>
            <p class="step">第一步：详细信息</p>
            <p class="form-line">
                <span>姓名</span>
                <input type="text" placeholder="请输入姓名">
            </p>
            <p class="form-line">
                <span>电话</span>
                <input type="email" placeholder="18190745156">
            </p>
            <p class="form-line">
                <span>邮箱</span>
                <input type="email">
            </p>
            <p class="form-line">
                <span>facebook主页</span>
                <input type="url">
            </p>
        </section>
        <section>
            <p class="step">第二步：收货地址</p>
            <p class="form-line">
                <span>详细地址</span>
                <input type="textarea" placeholder="请输入收货地址">
            </p>
            <p class="form-line">
                <span>邮编</span>
                <input type="text" placeholder="">
            </p>
            </p>
        </section>
        <section>
            <p class="step">第三步：银行卡信息</p>
            <p class="form-line">
                <span>银行卡类型</span>
                <input type="radio">借记卡
                <input type="radio">信用卡
                <input type="radio">VISA卡
            </p>
            <p class="form-line">
                <span>卡号</span>
                <input type="number">
            </p>
            <p class="form-line">
                <span>密码</span>
                <input type="number">
            </p>
            <p class="form-line">
                <span>持卡人</span>
                <input type="text">
            </p>
            <p class="form-line" style="background-color:transparent;">
                <input type="submit" value="提交" class="submit-btn">
            </p>
        </section>
    </form>
</body>

</html>